{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "kuin_web_ui_ja.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./kuin_web_ui_ja.js",
    "fix": "./node_modules/.bin/eslint ./kuin_web_ui_ja.js --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-config-google": "^0.14.0"
  }
}
