{
  "private": true,
  "name": "kuin-web",
  "version": "2.0.0",
  "description": "kuin-web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatt61880/kuin-web.git"
  },
  "author": "@tatt61880",
  "bugs": {
    "url": "https://github.com/tatt61880/kuin-web/issues"
  },
  "homepage": "https://tatt61880.github.io/kuin-web/",
  "scripts": {
    "lint": "npm run eslint && npm run htmlhint && npm run stylelint",
    "eslint": "eslint eslint.config.js ./src/*.js --fix",
    "htmlhint": "htmlhint ./*.html",
    "stylelint": "stylelint ./css/*.css --fix"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "globals": "^17.6.0",
    "htmlhint": "^1.1.4",
    "prettier": "^2.8.2",
    "stylelint": "^17.14.1",
    "stylelint-config-recess-order": "^4.2.0",
    "stylelint-config-standard": "^40.0.0"
  }
}
